{
    "compilerOptions": {
      "outDir": "./build",
      "lib": [ "es5", "es6" ],
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true
    },
    "exclude": [
      "node_modules"
    ]
  }